{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red9\green69\blue2;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nathan Brummel\
cs61c-mh\
HW4\
\
\pard\pardeftab720

\f1\b\fs32 \cf2 \cb3 Problem 1\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 What floating point numbers are represented by the following bit patterns? Give answer in decimal system, not scientific notation.\
a) 0x00000000\
	0\
b) 0xBFE00000\
	1011 1110 1101 0000 0000 0000 0000 0000  = 3219128320\
c) 0x7F800000\
	0111 1110 1000 0000 0000 0000 0000 0000  = 2139095040\
d) 0x40380000\
	0100 0000 0011 1000 0000 0000 0000 0000  = 1077411840\
\pard\pardeftab720

\b\fs32 \cf2 Problem 2\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Write a function in C that converts unsigned integers into a single precision floating point representation using only integer operations. Don\'92t worry about imprecision in rounding the mantissa.\
\
\pard\pardeftab720

\b\fs32 \cf2 Problem 3\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 What MIPS instructions are represented by the following bit patterns?\
\
a) 0x02AA5A00 ->000000 10101 01010 01011 01000 000000 \
			   sll	       $s5      $t2	 $t3 	   8\
b) 0x21A8FFF9 -> 001000 01100 11000 1111111111111001\
			  addi        $s4  	$t8		65529\
c) 0xAF8B0008 -> 101011 11100  01011 0000000000001000\
	      		   sw	       Sgp	$t3		8\
d) 0x02298DE5 -> 000000 10001 01001 1000110111100101\
			    or	        $s1      $t1           	36325\
e) 0x31127001 -> 001100 01000 10010 01110 00000 000001\
			   andi       $t1       $s2     $t6      0    \
f) 0x3D35FFFF  -> 001111 01001 10101 1111111111111111\
			   lui	       $t0	$s5	     65535\
g) 0x36B5F2AB -> 001101 10101 10101 1111001010101011\
			   ori 	       $s5      $s5		62123
\b\fs32 \cf2 \
\pard\pardeftab720
\cf2 Problem 4\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Encode the following instructions into MIPS machine code:\
Address \'a0     Machine code \'a0 \'a0 \'a0 \'a0 \'a0 Instruction\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0    \'a0(fill in) \'a0 \'a0 \'a0 \'a0\
\'a0\
0x400000 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0   jal mul   000011 \
\'a0\
0x401000 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mul: addu $a0, $a0, $a1\
0x401004 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 addiu $a2, $a2, -1\
0x401008 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 bne $a2, $0, mul\
0x40100c \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 add $v0, $a0, $0\
\pard\pardeftab720
\cf0 0x401010 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0jr $ra\
}