<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <comp lib="0" loc="(380,350)" name="Clock"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSM Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(370,290)" name="FSMLogic"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FSM Input"/>
    </comp>
  </circuit>
  <circuit name="FSMLogic">
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(300,130)" to="(300,370)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,320)" name="StateBitZero"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,360)" name="StateBitOne"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(240,60)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New State 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New State 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
  </circuit>
</project>
