<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="NAND">
      <a name="label" val="NAND"/>
    </comp>
    <comp loc="(290,190)" name="NOR"/>
    <comp lib="6" loc="(273,176)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp loc="(290,320)" name="2 to 1 MUX">
      <a name="label" val="2 to 1 MUX"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,390)" name="4 to 1 MUX">
      <a name="label" val="4 to 1 MUX"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(450,220)" name="XOR"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(330,200)" name="2 to 1 MUX"/>
    <comp loc="(330,250)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(470,230)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
