<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp loc="(310,180)" name="ALU"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unsign_OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign_OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="37">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="79">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="55">A|B</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="39">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="79">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="77">A&amp;B</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="add_1bit">
    <a name="circuit" val="add_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,136 Q245,146 249,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="31" x="230" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="166">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="186">c_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="152">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="145">c_in</text>
      <circ-port height="8" pin="90,130" width="8" x="226" y="146"/>
      <circ-port height="8" pin="90,150" width="8" x="226" y="156"/>
      <circ-port height="8" pin="90,170" width="8" x="226" y="136"/>
      <circ-port height="10" pin="670,310" width="10" x="225" y="175"/>
      <circ-port height="10" pin="680,570" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(130,670)" to="(460,670)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(210,170)" to="(210,550)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(170,610)" to="(460,610)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(340,150)" to="(340,400)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(220,540)" to="(460,540)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(180,600)" to="(450,600)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(150,650)" to="(460,650)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(270,130)" to="(270,470)"/>
    <wire from="(600,580)" to="(600,670)"/>
    <wire from="(190,130)" to="(190,590)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(130,170)" to="(130,670)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(220,150)" to="(220,540)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(250,170)" to="(250,490)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(350,130)" to="(350,390)"/>
    <wire from="(140,660)" to="(460,660)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(140,150)" to="(140,660)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(210,550)" to="(450,550)"/>
    <wire from="(190,590)" to="(450,590)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(180,150)" to="(180,600)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(170,170)" to="(170,610)"/>
    <wire from="(230,130)" to="(230,530)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(150,130)" to="(150,650)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <comp lib="6" loc="(728,576)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(728,314)" name="Text">
      <a name="text" val="Carry_Out"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,176)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate"/>
    <comp lib="6" loc="(33,160)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,132)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
  </circuit>
  <circuit name="add_8bit">
    <a name="circuit" val="add_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="77">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="89">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="101">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="84">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="97">Sign_OF</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,680" width="10" x="45" y="85"/>
      <circ-port height="10" pin="670,310" width="10" x="75" y="75"/>
      <circ-port height="8" pin="500,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,100" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,10)" to="(530,10)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(600,380)" to="(600,580)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(150,10)" to="(150,100)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(530,60)" to="(680,60)"/>
    <wire from="(400,40)" to="(400,330)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(310,70)" to="(310,510)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(280,570)" to="(520,570)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(220,40)" to="(400,40)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(370,50)" to="(370,390)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(220,30)" to="(430,30)"/>
    <wire from="(300,160)" to="(300,520)"/>
    <wire from="(340,60)" to="(340,450)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(390,130)" to="(390,340)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(250,630)" to="(520,630)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(310,510)" to="(520,510)"/>
    <wire from="(360,140)" to="(360,400)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,20)" to="(460,20)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(240,180)" to="(240,640)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(240,640)" to="(520,640)"/>
    <wire from="(280,80)" to="(280,570)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(460,20)" to="(460,210)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(300,520)" to="(520,520)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(530,10)" to="(530,60)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(200,190)" to="(640,190)"/>
    <wire from="(270,170)" to="(270,580)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(610,390)" to="(610,640)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(330,150)" to="(330,460)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(250,90)" to="(250,630)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(430,30)" to="(430,270)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,135)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="BitSelector"/>
    <comp lib="6" loc="(689,294)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,540)" name="add_1bit"/>
    <comp lib="6" loc="(46,103)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(550,420)" name="add_1bit"/>
    <comp loc="(550,300)" name="add_1bit"/>
    <comp loc="(840,100)" name="signed_overflow"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,240)" name="add_1bit"/>
    <comp lib="0" loc="(660,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(550,660)" name="add_1bit"/>
    <comp lib="6" loc="(44,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(710,100)" name="BitSelector"/>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,360)" name="add_1bit"/>
    <comp loc="(550,480)" name="add_1bit"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(710,60)" name="BitSelector"/>
    <comp loc="(550,600)" name="add_1bit"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,686)" name="Text">
      <a name="text" val="Unsigned OF"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="61">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="63">A+B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="87">us_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="75">s_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="41">ADD</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(130,70)" to="(460,70)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(460,110)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,300)" name="add_8bit"/>
    <comp lib="2" loc="(490,160)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,110)" name="signed_overflow"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(155,336)" name="Text">
      <a name="text" val="unsigned OF"/>
    </comp>
    <comp lib="2" loc="(490,70)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="add_8bit"/>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(398,96)" name="Text">
      <a name="text" val="sigbit"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(490,110)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub_8bit">
    <a name="circuit" val="sub_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="71">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="96">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="95">sign_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="63">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="58">Cin</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,580" width="10" x="45" y="85"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1020,260" width="10" x="75" y="85"/>
      <circ-port height="8" pin="450,100" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(230,500)" to="(480,500)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(360,50)" to="(360,250)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(330,60)" to="(330,310)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(210,550)" to="(480,550)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(230,180)" to="(230,500)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(200,190)" to="(200,560)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(300,70)" to="(300,370)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(240,490)" to="(480,490)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,490)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(190,40)" to="(390,40)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,50)" to="(360,50)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(420,30)" to="(420,130)"/>
    <wire from="(270,80)" to="(270,430)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(210,100)" to="(210,550)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(390,40)" to="(390,190)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(290,160)" to="(290,380)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(660,140)" to="(660,280)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(670,350)" to="(670,560)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(200,560)" to="(480,560)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(260,440)" to="(480,440)"/>
    <wire from="(190,30)" to="(420,30)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <comp loc="(510,220)" name="add_1bit"/>
    <comp lib="6" loc="(48,94)" name="Text">
      <a name="text" val="A_8bit"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,580)" name="add_1bit"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,160)" name="add_1bit"/>
    <comp lib="2" loc="(890,300)" name="BitSelector"/>
    <comp loc="(510,340)" name="add_1bit"/>
    <comp loc="(510,280)" name="add_1bit"/>
    <comp loc="(990,250)" name="signed_overflow"/>
    <comp loc="(510,400)" name="add_1bit"/>
    <comp lib="6" loc="(575,70)" name="Text">
      <a name="text" val="Set to +1 s.t. for two's comp"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="BitSelector"/>
    <comp lib="2" loc="(890,210)" name="BitSelector"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(55,184)" name="Text">
      <a name="text" val="B_8bit"/>
    </comp>
    <comp loc="(510,520)" name="add_1bit"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(742,254)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp loc="(510,460)" name="add_1bit"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="78">A&lt;&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="38">SLL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="77">B</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,25)" name="Text">
      <a name="text" val="for case for lui if not r-type shift input B by 8"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="SRL">
    <a name="circuit" val="SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="44">SRL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="77">A&gt;&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="78">B</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SRA">
    <a name="circuit" val="SRA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="45">SRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">A&gt;&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="88">signed</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,115)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">SLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="77">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="80">A&lt;?B</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="signed_overflow">
    <a name="circuit" val="signed_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,66 Q135,76 139,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="120" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="72">A_sig</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">B_sig</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="95">Sum_sig</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="107">Sub_sig</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="75">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="104">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="54">OF_check</text>
      <circ-port height="8" pin="210,90" width="8" x="116" y="66"/>
      <circ-port height="8" pin="210,110" width="8" x="116" y="76"/>
      <circ-port height="8" pin="210,130" width="8" x="116" y="86"/>
      <circ-port height="8" pin="210,150" width="8" x="116" y="96"/>
      <circ-port height="10" pin="550,190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="550,330" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
    <comp lib="6" loc="(158,117)" name="Text">
      <a name="text" val="B_sig"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,95)" name="Text">
      <a name="text" val="A_sig"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(156,138)" name="Text">
      <a name="text" val="Sum_sig"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(600,332)" name="Text">
      <a name="text" val="Sub_OF"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(156,157)" name="Text">
      <a name="text" val="Sub_sig"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(603,194)" name="Text">
      <a name="text" val="Sum_OF"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDP8">
    <a name="circuit" val="ADDP8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="46">ADDP8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="58">simd_A+B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="72">s_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="84">us_OF</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(290,70)" to="(290,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(622,275)" name="Text">
      <a name="text" val="sign_OF"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,250)" name="add_8bit"/>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(623,349)" name="Text">
      <a name="text" val="unsign_OF"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="add_8bit"/>
    <comp lib="1" loc="(550,270)" name="OR Gate"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUBP8">
    <a name="circuit" val="SUBP8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="84">s_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="60">simd_A+B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="41">SUBP8</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <comp lib="0" loc="(430,230)" name="Constant"/>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant"/>
    <comp lib="6" loc="(522,365)" name="Text">
      <a name="text" val="sign_OF"/>
    </comp>
    <comp loc="(610,260)" name="sub_8bit"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate"/>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,190)" name="sub_8bit"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="36">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="60">A-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="81">s_OF</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(230,30)" to="(690,30)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(720,30)" to="(770,30)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(230,90)" to="(490,90)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(490,70)" to="(690,70)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <comp lib="2" loc="(720,30)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(610,260)" name="sub_8bit"/>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,70)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(610,190)" name="sub_8bit"/>
    <comp lib="2" loc="(720,120)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,70)" name="signed_overflow"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant"/>
  </circuit>
  <circuit name="SLTP8">
    <a name="circuit" val="SLTP8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="39">SLTP8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="80">simd_A&lt;?B</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Comparator"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Comparator"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="164" rx="10" ry="10" stroke="#000000" width="46" x="194" y="87"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="72">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="250" y="224">Equals</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="250" y="204">Unsigned_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="250" y="182">Signed_OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="245" y="113">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="147" y="129">Input A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="151" y="201">Input B</text>
      <circ-port height="8" pin="140,50" width="8" x="196" y="136"/>
      <circ-port height="8" pin="140,100" width="8" x="196" y="206"/>
      <circ-port height="8" pin="100,180" width="8" x="216" y="246"/>
      <circ-port height="10" pin="610,420" width="10" x="235" y="125"/>
      <circ-port height="10" pin="640,600" width="10" x="235" y="225"/>
      <circ-port height="10" pin="710,140" width="10" x="235" y="205"/>
      <circ-port height="10" pin="930,140" width="10" x="235" y="185"/>
      <circ-port height="8" pin="90,210" width="8" x="206" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(210,680)" to="(210,750)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(480,420)" to="(480,600)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(210,680)" to="(340,680)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(490,430)" to="(490,670)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(370,670)" to="(490,670)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(230,740)" to="(340,740)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(500,440)" to="(500,740)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <comp loc="(370,550)" name="SLT"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,170)" name="AND"/>
    <comp loc="(370,600)" name="ADDP8"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_OF_ap8"/>
    </comp>
    <comp lib="6" loc="(78,135)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="s_OF_sub"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,670)" name="SUBP8"/>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="s_OF_add"/>
    </comp>
    <comp loc="(370,230)" name="ADD"/>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(652,387)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="s_OF_ap8"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_OF_add"/>
    </comp>
    <comp lib="2" loc="(690,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="us_OF_add"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(620,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(599,569)" name="Text">
      <a name="text" val="EQUAL?"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="6" loc="(591,32)" name="Text">
      <a name="text" val="UNSIGNED OVERFLOW?"/>
    </comp>
    <comp loc="(370,110)" name="OR"/>
    <comp loc="(390,310)" name="SUB"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="R-flag"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,317)" name="Text">
      <a name="text" val="RESULT_MUX"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="6" loc="(78,25)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(883,29)" name="Text">
      <a name="text" val="SIGNED OVERFLOW?"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_OF_sub"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="6" loc="(66,166)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us_OF_add"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Probe"/>
    <comp loc="(370,480)" name="SRA"/>
    <comp loc="(370,360)" name="SLL"/>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="us_OF_ap8"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-flag"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="label" val="s_OF_sp8"/>
    </comp>
    <comp loc="(370,430)" name="SRL"/>
    <comp loc="(370,750)" name="SLTP8"/>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_OF_sp8"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us_OF_ap8"/>
    </comp>
  </circuit>
</project>
