<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#Converter.circ" name="9"/>
  <main name="cpu_connect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(580,350)" to="(580,770)"/>
    <wire from="(620,320)" to="(830,320)"/>
    <wire from="(590,90)" to="(590,300)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(30,480)" to="(840,480)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(790,50)" to="(790,100)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(620,310)" to="(840,310)"/>
    <wire from="(620,330)" to="(820,330)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(610,110)" to="(610,300)"/>
    <wire from="(620,340)" to="(620,840)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(30,480)" to="(30,530)"/>
    <wire from="(600,100)" to="(790,100)"/>
    <wire from="(360,320)" to="(360,580)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(820,330)" to="(820,780)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(340,110)" to="(560,110)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(830,320)" to="(830,730)"/>
    <wire from="(570,100)" to="(570,300)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(620,840)" to="(850,840)"/>
    <wire from="(610,110)" to="(930,110)"/>
    <wire from="(270,770)" to="(580,770)"/>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,310)" name="cpu_connect"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
  </circuit>
  <circuit name="cpu_connect">
    <a name="circuit" val="cpu_connect"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1070,590)" to="(1070,630)"/>
    <wire from="(910,400)" to="(910,510)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(1070,530)" to="(1070,590)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(1480,170)" to="(1480,200)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1140,30)" to="(1140,170)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(1350,220)" to="(1350,230)"/>
    <wire from="(1520,570)" to="(1520,580)"/>
    <wire from="(1250,170)" to="(1250,200)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(700,810)" to="(820,810)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(1220,170)" to="(1220,200)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(1240,20)" to="(1340,20)"/>
    <wire from="(1340,380)" to="(1340,480)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(1010,340)" to="(1010,540)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(1370,30)" to="(1450,30)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(1460,160)" to="(1460,180)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(1470,180)" to="(1470,200)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(1570,20)" to="(1570,180)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(740,110)" to="(920,110)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(1250,30)" to="(1330,30)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(1460,20)" to="(1460,40)"/>
    <wire from="(1390,220)" to="(1390,230)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(1130,20)" to="(1230,20)"/>
    <wire from="(570,780)" to="(640,780)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(1390,220)" to="(1470,220)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(1490,470)" to="(1490,540)"/>
    <wire from="(1230,20)" to="(1230,40)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(1240,180)" to="(1240,200)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(1480,30)" to="(1560,30)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(1360,20)" to="(1460,20)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(1470,160)" to="(1470,180)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(540,810)" to="(630,810)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(690,780)" to="(780,780)"/>
    <wire from="(1360,20)" to="(1360,180)"/>
    <wire from="(1340,20)" to="(1340,180)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(1370,170)" to="(1450,170)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(1130,20)" to="(1130,180)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1470,20)" to="(1470,40)"/>
    <wire from="(1380,260)" to="(1380,290)"/>
    <wire from="(920,110)" to="(920,310)"/>
    <wire from="(1240,180)" to="(1340,180)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(960,880)" to="(990,880)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(1250,170)" to="(1330,170)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(1360,180)" to="(1460,180)"/>
    <wire from="(1220,30)" to="(1220,40)"/>
    <wire from="(1480,160)" to="(1480,170)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(1450,30)" to="(1450,40)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(1470,180)" to="(1570,180)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1470,220)" to="(1500,220)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(1240,20)" to="(1240,40)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1350,260)" to="(1350,280)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(1560,30)" to="(1560,170)"/>
    <wire from="(1330,30)" to="(1330,170)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(920,600)" to="(970,600)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(1140,30)" to="(1220,30)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(370,800)" to="(370,850)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(1250,30)" to="(1250,40)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1150,380)" to="(1150,480)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(1000,410)" to="(1000,500)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(1140,170)" to="(1220,170)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(1480,560)" to="(1510,560)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1480,30)" to="(1480,40)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(1370,30)" to="(1370,170)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(1230,180)" to="(1230,200)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(1430,290)" to="(1430,300)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(1480,170)" to="(1560,170)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(1470,20)" to="(1570,20)"/>
    <wire from="(1450,160)" to="(1450,170)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(1340,480)" to="(1440,480)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(1240,220)" to="(1350,220)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(1130,180)" to="(1230,180)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1450,170)" to="(1450,200)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(245,477)" name="Text">
      <a name="text" val="kill or not"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="4" loc="(1240,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="TIM"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp loc="(420,780)" name="to_noop"/>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_2"/>
    </comp>
    <comp lib="9" loc="(1390,130)" name="BlockBottom"/>
    <comp lib="0" loc="(1130,380)" name="Probe"/>
    <comp lib="4" loc="(1390,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(460,600)" name="Sign_Ext"/>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="br_PC"/>
    </comp>
    <comp lib="6" loc="(698,480)" name="Text">
      <a name="text" val="regfile"/>
    </comp>
    <comp lib="9" loc="(1450,40)" name="BlockTop"/>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="6" loc="(642,180)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(840,500)" name="main"/>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(670,190)" name="dec/inc_pc"/>
    <comp loc="(780,210)" name="Branch"/>
    <comp lib="3" loc="(1000,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(1030,484)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,490)" name="decode"/>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no_op"/>
    </comp>
    <comp lib="4" loc="(1160,70)" name="7-Segment Display"/>
    <comp lib="2" loc="(1320,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMD"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Probe"/>
    <comp lib="6" loc="(1234,148)" name="Text">
      <a name="text" val="DISPLAY[0]"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp loc="(1480,550)" name="dec/inc_pc"/>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp loc="(1070,630)" name="alu_switch"/>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Probe"/>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(270,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1420,280)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="label" val="no_op"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Probe"/>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1200,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1510,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Probe"/>
    <comp lib="3" loc="(1540,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="br_PC"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Probe"/>
    <comp lib="0" loc="(1380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="6" loc="(1449,149)" name="Text">
      <a name="text" val="DISPLAY[1]"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1470,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FIM"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant"/>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(710,860)" name="CONTROL"/>
    <comp lib="9" loc="(1160,130)" name="BlockBottom"/>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FIM"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Probe"/>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(340,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Probe"/>
    <comp lib="4" loc="(1280,70)" name="7-Segment Display"/>
    <comp lib="3" loc="(870,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(675,504)" name="Text">
      <a name="text" val="if jal write to reg 3"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_2"/>
    </comp>
    <comp lib="4" loc="(1430,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(1010,340)" name="Probe"/>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DMD"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Probe"/>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_1"/>
    </comp>
    <comp lib="3" loc="(700,530)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(373,463)" name="Text">
      <a name="text" val="DECODE"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_1"/>
    </comp>
    <comp lib="6" loc="(699,306)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="3" loc="(630,520)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="TIM"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="br_PC"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_1"/>
    </comp>
    <comp loc="(1390,250)" name="display"/>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="9" loc="(1220,40)" name="BlockTop"/>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,310)" name="dec/inc_pc"/>
    <comp lib="8" loc="(1080,490)" name="main"/>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Probe"/>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="62" y="60"/>
      <circ-port height="8" pin="170,400" width="8" x="56" y="96"/>
      <circ-port height="10" pin="240,150" width="10" x="95" y="85"/>
      <circ-port height="10" pin="300,150" width="10" x="95" y="95"/>
      <circ-port height="10" pin="350,150" width="10" x="95" y="105"/>
      <circ-port height="10" pin="430,150" width="10" x="95" y="115"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="125"/>
      <circ-port height="10" pin="720,160" width="10" x="65" y="125"/>
      <circ-port height="10" pin="840,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(760,190)" to="(760,340)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(300,360)" to="(740,360)"/>
    <wire from="(600,320)" to="(780,320)"/>
    <wire from="(590,330)" to="(770,330)"/>
    <wire from="(210,320)" to="(460,320)"/>
    <wire from="(350,150)" to="(350,350)"/>
    <wire from="(860,180)" to="(860,380)"/>
    <wire from="(210,390)" to="(850,390)"/>
    <wire from="(210,380)" to="(860,380)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(440,190)" to="(440,340)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(450,190)" to="(450,330)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(770,190)" to="(770,330)"/>
    <wire from="(240,370)" to="(730,370)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,54)" name="Text">
      <a name="text" val="breaks instruction into respective parts"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="Sign_Ext">
    <a name="circuit" val="Sign_Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="62" x="349" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="91">SE</text>
      <circ-port height="8" pin="160,190" width="8" x="346" y="86"/>
      <circ-port height="8" pin="160,160" width="8" x="346" y="76"/>
      <circ-port height="8" pin="90,270" width="8" x="376" y="96"/>
      <circ-port height="10" pin="540,100" width="10" x="405" y="85"/>
      <circ-port height="10" pin="550,340" width="10" x="405" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="77"/>
    </appear>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(175,64)" name="Text">
      <a name="text" val="if unsigned appends zero else sign extends"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="se_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s/u"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="s/u"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s/u"/>
    </comp>
    <comp lib="3" loc="(500,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="se_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(176,47)" name="Text">
      <a name="text" val="sign extends address field and immediate field"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M145,131 Q163,152 183,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="91" x="120" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="166">CONTROL</text>
      <circ-port height="8" pin="90,590" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,100" width="10" x="125" y="125"/>
      <circ-port height="10" pin="400,140" width="10" x="135" y="125"/>
      <circ-port height="10" pin="400,180" width="10" x="145" y="125"/>
      <circ-port height="10" pin="400,230" width="10" x="155" y="125"/>
      <circ-port height="10" pin="400,270" width="10" x="165" y="125"/>
      <circ-port height="10" pin="400,310" width="10" x="175" y="125"/>
      <circ-port height="10" pin="400,360" width="10" x="195" y="125"/>
      <circ-port height="10" pin="400,440" width="10" x="185" y="125"/>
      <circ-port height="10" pin="400,490" width="10" x="205" y="145"/>
      <circ-port height="10" pin="110,70" width="10" x="125" y="185"/>
      <circ-port height="10" pin="180,70" width="10" x="185" y="185"/>
      <circ-port height="10" pin="230,70" width="10" x="195" y="185"/>
      <circ-port height="10" pin="280,70" width="10" x="155" y="185"/>
      <circ-port height="10" pin="400,530" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(100,590)" to="(100,620)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(210,220)" to="(210,570)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(190,180)" to="(190,570)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,410)" to="(230,570)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(120,100)" to="(120,470)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(140,460)" to="(350,460)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(150,110)" to="(150,370)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(200,190)" to="(200,570)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(240,330)" to="(240,570)"/>
    <wire from="(160,440)" to="(160,570)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(100,620)" to="(320,620)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(120,490)" to="(400,490)"/>
    <wire from="(220,230)" to="(220,570)"/>
    <wire from="(180,170)" to="(180,420)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(130,80)" to="(130,390)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(140,460)" to="(140,570)"/>
    <comp loc="(370,530)" name="ALUOp_itype"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,236)" name="Text">
      <a name="text" val="*used for loads/store*"/>
    </comp>
    <comp lib="6" loc="(251,21)" name="Text">
      <a name="text" val="Takes opcode determines what signals need to be propagated"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rtype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,727)" name="Text">
      <a name="text" val="0:Rtype;  1:disp;  2:lui;  3:ori;  4:addi; 5 :andi; 6:jal: 7:j;  8:jr;  9:beq; 10:bne; 11:lw; 12:sw "/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(120,590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUOp_itype">
    <a name="circuit" val="ALUOp_itype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,85)" name="Text">
      <a name="text" val="0=&gt;OR; 1=&gt;AND; 2=&gt;ADD; 3=&gt;SUB;"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(268,64)" name="Text">
      <a name="text" val="Given a particular I-type instruction finds the corresponding ALU operation required"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu_switch">
    <a name="circuit" val="alu_switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="65">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">switch</text>
      <circ-port height="10" pin="390,230" width="10" x="75" y="45"/>
      <circ-port height="8" pin="320,260" width="8" x="76" y="76"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <comp lib="6" loc="(325,188)" name="Text">
      <a name="text" val="Determines what type of function alu will execute"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-flag"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="77">Branch</text>
      <circ-port height="8" pin="270,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,320" width="8" x="66" y="86"/>
      <circ-port height="8" pin="210,340" width="8" x="76" y="86"/>
      <circ-port height="8" pin="210,360" width="8" x="86" y="86"/>
      <circ-port height="10" pin="540,240" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal?"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc-branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(470,230)" name="dec/inc_pc"/>
    <comp lib="3" loc="(530,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ/BNE"/>
    </comp>
  </circuit>
  <circuit name="dec/inc_pc">
    <a name="circuit" val="dec/inc_pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">+/-</text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dec_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc_pc"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dec_pc"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(298,96)" name="Text">
      <a name="text" val="decrements or incements 16 bit value "/>
    </comp>
    <comp lib="6" loc="(306,112)" name="Text">
      <a name="text" val="top=&gt;inc || bottom=&gt;dec"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="inc_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="to_noop">
    <a name="circuit" val="to_noop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="56" x="163" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="69">DISP</text>
      <circ-port height="8" pin="240,390" width="8" x="206" y="76"/>
      <circ-port height="8" pin="240,410" width="8" x="196" y="76"/>
      <circ-port height="8" pin="300,500" width="8" x="166" y="76"/>
      <circ-port height="10" pin="560,320" width="10" x="165" y="45"/>
      <circ-port height="10" pin="560,430" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <comp lib="2" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Clock"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
    </comp>
  </circuit>
</project>
