<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(880,150)" to="(880,300)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(390,230)" to="(700,230)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(670,300)" to="(880,300)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(110,293)" name="Text">
      <a name="text" val="specifies what reg to write"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,610)" name="Text">
      <a name="text" val="only write when T"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
