Executing instruction at 00400000: 3c080fff
lui	$8,0xfff
New pc = 00400004
Updated r08 to 0fff0000
No memory location was updated.
Executing instruction at 00400004: 3508abcd
ori	$8,$8,0xabcd
New pc = 00400008
Updated r08 to 0fffabcd
No memory location was updated.
Executing instruction at 00400008: 3c081fff
lui	$8,0x1fff
New pc = 0040000c
Updated r08 to 1fff0000
No memory location was updated.
Executing instruction at 0040000c: 3508abcd
ori	$8,$8,0xabcd
New pc = 00400010
Updated r08 to 1fffabcd
No memory location was updated.
Executing instruction at 00400010: 01095020
add	$10,$8,$9
New pc = 00400014
Updated r10 to 1fffabcd
No memory location was updated.
Executing instruction at 00400014: 3c087fff
lui	$8,0x7fff
New pc = 00400018
Updated r08 to 7fff0000
No memory location was updated.
Executing instruction at 00400018: 3508abcd
ori	$8,$8,0xabcd
New pc = 0040001c
Updated r08 to 7fffabcd
No memory location was updated.
Executing instruction at 0040001c: 01085020
add	$10,$8,$8
Arithmetic Overflow Exception at 0x0040001c
