Executing instruction at 00400000: 3c010040
lui	$1,0x40
New pc = 00400004
Updated r01 to 00400000
No memory location was updated.
Executing instruction at 00400004: 34280014
ori	$8,$1,0x14
New pc = 00400008
Updated r08 to 00400014
No memory location was updated.
Executing instruction at 00400008: 240a0001
addiu	$10,$0,1
New pc = 0040000c
Updated r10 to 00000001
No memory location was updated.
Executing instruction at 0040000c: 01000008
jr	$8
New pc = 00400014
No register was updated.
No memory location was updated.
Executing instruction at 00400014: 254a0001
addiu	$10,$10,1
New pc = 00400018
Updated r10 to 00000002
No memory location was updated.
Executing instruction at 00400018: 240a0001
addiu	$10,$0,1
New pc = 0040001c
Updated r10 to 00000001
No memory location was updated.
Executing instruction at 0040001c: 0c10000e
jal	0x00400038
New pc = 00400038
Updated r31 to 00400020
No memory location was updated.
Executing instruction at 00400038: 03e00008
jr	$31
New pc = 00400020
No register was updated.
No memory location was updated.
Executing instruction at 00400020: 254a0001
addiu	$10,$10,1
New pc = 00400024
Updated r10 to 00000002
No memory location was updated.
Executing instruction at 00400024: 3c010040
lui	$1,0x40
New pc = 00400028
Updated r01 to 00400000
No memory location was updated.
Executing instruction at 00400028: 3428003c
ori	$8,$1,0x3c
New pc = 0040002c
Updated r08 to 0040003c
No memory location was updated.
Executing instruction at 0040002c: 254a0001
addiu	$10,$10,1
New pc = 00400030
Updated r10 to 00000003
No memory location was updated.
Executing instruction at 00400030: 01000008
jr	$8
New pc = 0040003c
No register was updated.
No memory location was updated.
Executing instruction at 0040003c: 20000000
