Executing instruction at 00400000: 24100064
addiu	$16,$0,100
New pc = 00400004
Updated r16 to 00000064
No memory location was updated.
Executing instruction at 00400004: 00108820
add	$17,$0,$16
New pc = 00400008
Updated r17 to 00000064
No memory location was updated.
Executing instruction at 00400008: 24080063
addiu	$8,$0,99
New pc = 0040000c
Updated r08 to 00000063
No memory location was updated.
Executing instruction at 0040000c: 24090001
addiu	$9,$0,1
New pc = 00400010
Updated r09 to 00000001
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000000c8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000062
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000012c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000061
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000190
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000060
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000001f4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000005f
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000258
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000005e
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000002bc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000005d
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000320
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000005c
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000384
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000005b
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000003e8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000005a
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000044c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000059
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000004b0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000058
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000514
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000057
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000578
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000056
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000005dc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000055
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000640
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000054
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000006a4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000053
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000708
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000052
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000076c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000051
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000007d0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000050
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000834
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000004f
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000898
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000004e
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000008fc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000004d
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000960
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000004c
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000009c4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000004b
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000a28
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000004a
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000a8c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000049
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000af0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000048
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000b54
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000047
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000bb8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000046
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000c1c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000045
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000c80
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000044
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000ce4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000043
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000d48
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000042
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000dac
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000041
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000e10
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000040
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000e74
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000003f
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000ed8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000003e
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000f3c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000003d
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00000fa0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000003c
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001004
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000003b
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001068
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000003a
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000010cc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000039
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001130
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000038
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001194
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000037
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000011f8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000036
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000125c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000035
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000012c0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000034
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001324
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000033
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001388
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000032
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000013ec
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000031
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001450
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000030
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000014b4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000002f
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001518
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000002e
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000157c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000002d
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000015e0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000002c
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001644
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000002b
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000016a8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000002a
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000170c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000029
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001770
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000028
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000017d4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000027
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001838
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000026
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000189c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000025
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001900
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000024
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001964
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000023
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000019c8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000022
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001a2c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000021
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001a90
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000020
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001af4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000001f
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001b58
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000001e
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001bbc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000001d
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001c20
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000001c
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001c84
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000001b
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001ce8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000001a
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001d4c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000019
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001db0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000018
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001e14
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000017
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001e78
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000016
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001edc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000015
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001f40
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000014
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00001fa4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000013
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002008
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000012
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000206c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000011
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000020d0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000010
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002134
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000000f
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002198
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000000e
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000021fc
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000000d
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002260
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000000c
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000022c4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000000b
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002328
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 0000000a
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000238c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000009
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000023f0
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000008
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002454
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000007
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000024b8
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000006
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 0000251c
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000005
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002580
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000004
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000025e4
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000003
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002648
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000002
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 000026ac
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000001
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 00400010
No register was updated.
No memory location was updated.
Executing instruction at 00400010: 02118020
add	$16,$16,$17
New pc = 00400014
Updated r16 to 00002710
No memory location was updated.
Executing instruction at 00400014: 01094023
subu	$8,$8,$9
New pc = 00400018
Updated r08 to 00000000
No memory location was updated.
Executing instruction at 00400018: 1500fffd
bne	$8,$0,0x00400010
New pc = 0040001c
No register was updated.
No memory location was updated.
Executing instruction at 0040001c: 20000000
