Executing instruction at 00400000: 24081bcd
addiu	$8,$0,7117
New pc = 00400004
Updated r08 to 00001bcd
No memory location was updated.
Executing instruction at 00400004: 24092fab
addiu	$9,$0,12203
New pc = 00400008
Updated r09 to 00002fab
No memory location was updated.
Executing instruction at 00400008: 01095025
or	$10,$8,$9
New pc = 0040000c
Updated r10 to 00003fef
No memory location was updated.
Executing instruction at 0040000c: 3c08ffff
lui	$8,0xffff
New pc = 00400010
Updated r08 to ffff0000
No memory location was updated.
Executing instruction at 00400010: 3508abcd
ori	$8,$8,0xabcd
New pc = 00400014
Updated r08 to ffffabcd
No memory location was updated.
Executing instruction at 00400014: 3c09abcd
lui	$9,0xabcd
New pc = 00400018
Updated r09 to abcd0000
No memory location was updated.
Executing instruction at 00400018: 35291234
ori	$9,$9,0x1234
New pc = 0040001c
Updated r09 to abcd1234
No memory location was updated.
Executing instruction at 0040001c: 01095025
or	$10,$8,$9
New pc = 00400020
Updated r10 to ffffbbfd
No memory location was updated.
Executing instruction at 00400020: 20000000
