Executing instruction at 00400000: 24081bcd
addiu	$8,$0,7117
New pc = 00400004
Updated r08 to 00001bcd
No memory location was updated.
Executing instruction at 00400004: 00085082
srl	$10,$8,2
New pc = 00400008
Updated r10 to 000006f3
No memory location was updated.
Executing instruction at 00400008: 3c085643
lui	$8,0x5643
New pc = 0040000c
Updated r08 to 56430000
No memory location was updated.
Executing instruction at 0040000c: 3508cdab
ori	$8,$8,0xcdab
New pc = 00400010
Updated r08 to 5643cdab
No memory location was updated.
Executing instruction at 00400010: 00085002
srl	$10,$8,0
New pc = 00400014
Updated r10 to 5643cdab
No memory location was updated.
Executing instruction at 00400014: 000850c2
srl	$10,$8,3
New pc = 00400018
Updated r10 to 0ac879b5
No memory location was updated.
Executing instruction at 00400018: 00085342
srl	$10,$8,13
New pc = 0040001c
Updated r10 to 0002b21e
No memory location was updated.
Executing instruction at 0040001c: 3c08f643
lui	$8,0xf643
New pc = 00400020
Updated r08 to f6430000
No memory location was updated.
Executing instruction at 00400020: 3508cdab
ori	$8,$8,0xcdab
New pc = 00400024
Updated r08 to f643cdab
No memory location was updated.
Executing instruction at 00400024: 00085002
srl	$10,$8,0
New pc = 00400028
Updated r10 to f643cdab
No memory location was updated.
Executing instruction at 00400028: 000850c2
srl	$10,$8,3
New pc = 0040002c
Updated r10 to 1ec879b5
No memory location was updated.
Executing instruction at 0040002c: 00085342
srl	$10,$8,13
New pc = 00400030
Updated r10 to 0007b21e
No memory location was updated.
Executing instruction at 00400030: 20000000
