<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/Sabersimon/Documents/cs61c/lab10/FSM.circ" name="7"/>
  <lib desc="file#/Users/Sabersimon/Documents/cs61c/lab10/LAB10b.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add to inf">
    <a name="circuit" val="add to inf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,12 Q60,22 64,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="61" x="30" y="12"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="45"/>
      <circ-port height="10" pin="310,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="570,100" width="10" x="85" y="25"/>
      <circ-port height="8" pin="260,430" width="8" x="66" y="86"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o/p n+1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="o/p of add"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="n+1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="o/p n+1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o/p of add"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="o/p of add"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="n+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
  </circuit>
  <circuit name="inputFib">
    <a name="circuit" val="inputFib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(240,510)" to="(590,510)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,340)" name="sub1">
      <a name="label" val="n-1"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,400)" name="Sub2">
      <a name="label" val="n-2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Next State 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Next State 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Fib">
    <a name="circuit" val="Fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(190,310)" to="(510,310)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <comp lib="3" loc="(130,90)" name="Comparator"/>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="3" loc="(400,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(120,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Clock"/>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Counter"/>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="If 1">
    <a name="circuit" val="If 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub2">
    <a name="circuit" val="Sub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <comp loc="(260,130)" name="sub1"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="sub1"/>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <comp lib="3" loc="(250,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <comp loc="(270,170)" name="rotr">
      <a name="label" val="rotr"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,90)" name="rotrB">
      <a name="label" val="rotrb"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <comp lib="3" loc="(400,220)" name="Adder"/>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(170,10)" to="(170,90)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(370,400)" to="(370,730)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(220,680)" to="(360,680)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(340,370)" to="(340,580)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(330,360)" to="(330,530)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(170,10)" to="(350,10)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(360,390)" to="(360,680)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,730)" to="(370,730)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(350,10)" to="(350,250)"/>
    <wire from="(350,380)" to="(350,630)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,40)" to="(340,260)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(220,40)" to="(340,40)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <comp loc="(220,290)" name="A &gt;&gt; 6"/>
    <comp loc="(220,140)" name="A &gt;&gt; 3"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,340)" name="A &gt;&gt; 7"/>
    <comp loc="(220,680)" name="A &gt;&gt; 14"/>
    <comp loc="(220,430)" name="A &gt;&gt; 9"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,40)" name="A &gt;&gt; 1"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,580)" name="A &gt;&gt; 12"/>
    <comp loc="(220,240)" name="A &gt;&gt; 5"/>
    <comp loc="(220,480)" name="A &gt;&gt; 10"/>
    <comp loc="(220,190)" name="A &gt;&gt; 4"/>
    <comp loc="(220,530)" name="A &gt;&gt; 11"/>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,90)" name="A &gt;&gt; 2"/>
    <comp loc="(220,630)" name="A &gt;&gt; 13"/>
    <comp loc="(220,730)" name="A &gt;&gt; 15"/>
    <comp loc="(220,390)" name="A &gt;&gt; 8"/>
  </circuit>
  <circuit name="A &gt;&gt; 1">
    <a name="circuit" val="A &gt;&gt; 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 2">
    <a name="circuit" val="A &gt;&gt; 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <comp loc="(160,80)" name="A &gt;&gt; 1"/>
    <comp loc="(230,80)" name="A &gt;&gt; 1"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 3">
    <a name="circuit" val="A &gt;&gt; 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,80)" name="A &gt;&gt; 2"/>
    <comp loc="(220,80)" name="A &gt;&gt; 1"/>
  </circuit>
  <circuit name="A &gt;&gt; 4">
    <a name="circuit" val="A &gt;&gt; 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <comp loc="(220,110)" name="A &gt;&gt; 2"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,110)" name="A &gt;&gt; 2"/>
  </circuit>
  <circuit name="A &gt;&gt; 5">
    <a name="circuit" val="A &gt;&gt; 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,110)" name="A &gt;&gt; 1"/>
    <comp loc="(200,110)" name="A &gt;&gt; 4"/>
  </circuit>
  <circuit name="A &gt;&gt; 6">
    <a name="circuit" val="A &gt;&gt; 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <comp loc="(260,110)" name="A &gt;&gt; 3"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="A &gt;&gt; 3"/>
  </circuit>
  <circuit name="A &gt;&gt; 7">
    <a name="circuit" val="A &gt;&gt; 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,80)" name="A &gt;&gt; 3"/>
    <comp loc="(230,80)" name="A &gt;&gt; 4"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 8">
    <a name="circuit" val="A &gt;&gt; 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,110)" name="A &gt;&gt; 4"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,110)" name="A &gt;&gt; 4"/>
  </circuit>
  <circuit name="A &gt;&gt; 10">
    <a name="circuit" val="A &gt;&gt; 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <comp loc="(160,90)" name="A &gt;&gt; 5"/>
    <comp loc="(210,90)" name="A &gt;&gt; 5"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 11">
    <a name="circuit" val="A &gt;&gt; 11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <comp loc="(190,110)" name="A &gt;&gt; 5"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,110)" name="A &gt;&gt; 6"/>
  </circuit>
  <circuit name="A &gt;&gt; 12">
    <a name="circuit" val="A &gt;&gt; 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp loc="(140,100)" name="A &gt;&gt; 6"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,100)" name="A &gt;&gt; 6"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 13">
    <a name="circuit" val="A &gt;&gt; 13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <comp loc="(200,90)" name="A &gt;&gt; 7"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,90)" name="A &gt;&gt; 6"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 14">
    <a name="circuit" val="A &gt;&gt; 14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <comp loc="(140,110)" name="A &gt;&gt; 7"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="A &gt;&gt; 7"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 15">
    <a name="circuit" val="A &gt;&gt; 15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp loc="(130,110)" name="A &gt;&gt; 14"/>
    <comp loc="(180,110)" name="A &gt;&gt; 1"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; 9">
    <a name="circuit" val="A &gt;&gt; 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,110)" name="A &gt;&gt; 5"/>
    <comp loc="(160,110)" name="A &gt;&gt; 4"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rotrB">
    <a name="circuit" val="rotrB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp loc="(480,140)" name="A &gt;&gt; 1"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,110)" name="A &gt;&gt; 8"/>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,130)" name="A &gt;&gt; 2"/>
    <comp loc="(300,120)" name="A &gt;&gt; 4"/>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
